# package-map-kit

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/golrang/map_kit/: CircleHelper.kt  MapKitPlugin.kt  MarkerHelper.kt  MyActivity.kt  PolyLineHelper.kt
android/src/main/kotlin/com/golrang/map_kit/helpers/: CircleHelper.kt  MarkerHelper.kt  PolyLineHelper.kt
android/src/main/kotlin/com/golrang/map_kit/model/: MyCircle.kt
android/src/main/kotlin/com/golrang/map_kit/models/: MyCircle.kt  MyPolyline.kt  PolyLinePointModel.kt
android/src/main/res/drawable/: arrow.xml  circle.xml  current_location.xml  end_point.xml  gps.xml  ic_add_user.xml  ic_map_branch_icon.xml  ic_map_tour_completed_icon.xml  ic_map_tour_in_progress_icon.xml  ic_map_tour_no_meet_icon.xml  ic_map_tour_waiting_icon.xml  ic_market_marker.xml  no_gps.xml  pause.xml
android/src/main/res/layout/: my_activity.xml
android/src/main/res/raw/: neshan.license
android/src/test/kotlin/com/golrang/map_kit/: MapKitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/golrang/map_kit_example/: MainActivity.kt
example/android/app/src/main/res/raw/: neshan.license
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: Podfile  map_kit.podspec
ios/Classes/: MapViewController.swift  SwiftMapKitPlugin.swift
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/map_kit/: Package.swift
ios/map_kit/Sources/map_kit/: MapKitPlugin.swift
lib/: map_kit.dart  map_kit_method_channel.dart  map_kit_platform_interface.dart  map_kit_web.dart  ui_map.dart
lib/core/: ui_map_camera.dart  ui_map_controller.dart
lib/enums/: map_provider.dart
lib/extensions/: hex_color.dart
lib/models/: circle_marker_model.dart  circle_model.dart  circle_polyline_model.dart  map_bounds_model.dart  marker_model.dart  move_model.dart  poly_line_model.dart  poly_line_point_model.dart  user_marker.dart
lib/widgets/: flutter_map_widget.dart  marker_widget.dart
lib/widgets/flutter/: flutter_map_widget.dart
lib/widgets/neshan/: neshan_callback.dart  neshan_map_widget.dart  neshan_methods.dart
